body {
  margin:0; 
  padding:0; 
  font-family: PT Sans, sans-serif;
  overflow-x: hidden;
}

.mapboxgl-map {
  top:0; 
  height: 100vh;
  width:100vw;
  position: fixed;
  z-index: -5;
}

.csis-logo {
  grid-area: logo;
  margin-top: 0;
  background-image: url('https://res.cloudinary.com/csisideaslab/image/upload/v1628110683/long.svg');
  position: relative;
  display: flex;
  justify-self: center;
  z-index: 99999;
  height: 75px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center; 
  background-size: 90%;
}

@media screen and (min-width: 768px) {
  .csis-logo  {
    margin-top: 2rem;
    background-size: unset;
  }
}

@media screen and (min-width: 1024px) {
  .csis-logo {
    margin-top: 4rem;
  }
}

.csis-logo:focus {
  background-color: unset !important;
}

#header {
  display: flex;
  align-items: flex-start;
  width: 100vw;
  padding: 0 0 .5vh;
  text-align: center;
  background: linear-gradient(0deg, rgba(13,15,17,0) 0%, rgba(3,15,17,1) 90%);
  color: #f3f3f3;
}

#header h1 {
  text-transform: uppercase;
  font-size: 20px;
  font-family: PT Sans Narrow, sans-serif;
  margin: 2.5rem 3.5rem 0 3rem;
  font-weight: 400;
}

#header img {
  position: relative;
  left: -25rem;
}

/* footer */

#footer {
  display: grid;
  grid-template-areas: 'footer-title' 'content' 'credits' 'logo' 'copyright';
  grid-template-columns: 1fr;
  grid-template-rows:
  max-content minmax(0, max-content) max-content minmax(0, max-content)
  auto;
  padding: 0 3vh;
  margin: 0 auto 5vh;
  min-height: 100vh;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
  max-width: 800px;
}

@media screen and (min-width: 768px) {
  #footer {
    grid-template-areas: 'footer-title footer-title' 'content credits' 'content credits' 'logo logo' 'copyright copyright';
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
    padding: 5vh 3vh;
    margin-bottom: 3vh;
    min-height: 50vh;
  }
}

@media screen and (min-width: 1024px) {
  #footer {
    grid-template-areas: 'footer-title footer-title' 'content credits' 'content credits' 'logo logo' 'copyright copyright';
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
    padding: 5vh 5vh; 
    min-height: 30vh;
  }
}

@media screen and (min-width: 1200px) {
  #footer {
    padding: 0 10vh 5vh; 
  }
}

@media screen and (min-width: 1400px) {
  #footer {
    padding: 0 20vh 5vh; 
  }
}

.footer__title {
  grid-area: footer-title;
  font-family: PT Sans Narrow;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
}

.footer__title a {
  text-decoration: none;
}

.footer__title a:focus {
  text-decoration: none;
  background: unset !important;
}

.content__wrapper {
  position: relative;
  grid-area: content;
  padding: 0;
  font-size: 16px;
}

@media screen and (min-width: 768px) {
  .content__wrapper {
    padding: 0 0.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .content__wrapper {
    padding: 0 2rem;
  }
}

.content__wrapper p {
  margin: 0 !important;
  padding-bottom: 1rem;
  max-width: 400px;
}

@media screen and (min-width: 1024px) {
  .content__wrapper p {
    padding-bottom: 2rem;
  }
}

@media screen and (min-width: 768px) {
  .content__wrapper:after  {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
  }
}

#footer a {
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
}

#footer a:hover {
  color: rgba(255, 255, 255);
  text-decoration: none;
}

#footer a:focus {
  background-color: rgba(0, 0, 0, 0.65);
  text-decoration: none;
}

.content__link:after {
  content: '';
  display: inline-block;
  position: relative;
  height: 20px;
  top: 6px;
  left: 10px;
  width: 10px;
  background-image: url('/images/right.svg');
  background-repeat: no-repeat;
  background-position: center; 
}

.copyright {
  grid-area: copyright;
  display: flex;
  justify-content: center;
  font-size: 13px;
}

.logo {
  grid-area: logo;
}

.credits__container {
  grid-area: credits;
  display: grid;
  display: flex;
  flex-direction: column;
}

@media (max-width: 640px) {
  .credits__container {
    margin-top: 1rem;;
  }
}

.credits__container div {
  font-weight: 800;
}

.credits {
  padding-bottom: 12px;
  font-size: 14px;
  font-weight: bold;
}


ul {
  margin: 0;
  padding-left: 0;
  padding-top: 12px;
  list-style: none;
}

li {
  margin-bottom: 12px;
  font-weight: 400;
}


/* .image {
  text-align: right;
} */

#features {
  padding-top: 10vh;
  padding-bottom: 10vh;
  z-index: 100;
}

.centered {
  width: 50vw;
  margin: 0 auto;
}

.lefty {
  margin-left: 5vw;
}

.righty {
  width: 33vw;
  margin-left: 62vw;
}

 .light .content {
  color: #fafafa;
}

.step {
  padding-bottom: 50vh;
  opacity: 0.25;
}
.step.active {
  opacity: 0.9;
}

.step div {
  line-height: 25px;
}

/* .step img {
  display: block;
  width: 100%;
  max-width: 200px;
  padding: 0px 16px;
  position: relative;
  bottom: 18rem;
  margin-left: auto;
} */

.light {
  max-width: unset !important;
}

#stepintro {
  display: flex;
  justify-content: center;
}

#stepintro .title {
  max-width: 800px;
  font-size: 42px;
  line-height: 1.29;
  text-align: center;
  text-transform: uppercase;
  /* color: rgba(255, 255, 255); */
}

#stepintro .title:after {
  display: none;
}

#stepintro .content {
  max-width: 680px;
  margin-top: 0;
}

/* #stepintro .content:after {
  content: "";
  display: block;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  width: 4rem;
} */

#stepintro .desc {
  margin-top: 16px;
  margin-bottom: 16px;
  background: unset;
  color: rgba(255, 255, 255, 0.9);
  opacity: unset;
}

#stepintro .updated {
  margin: 16px 0 0;
  text-align: center;
  color: rgba(255, 255, 255, 0.65);
}

@media screen and (min-width: 768px) {
  #stepintro .updated:before {
    content: "";
    position: relative;
    top: -1rem;
    left: 19rem;
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    width: 4rem;
  }
}


.step > div > *:not(img):not(h2) {
  padding: 0 0px;
}
​
.step > div > *:last-child:not(img) {
  padding-bottom: 2rem;
}

.step > .content > *:first-child:not(img):not(h2), .content h3 {
  padding-top: 2rem;
}

.content:not(.subtitle) {
  padding-top: 0;
}

h1 + h2 {
  font-size: 1.5rem;
  font-style: italic;
  opacity: 1;
  color: #C5C9CE;
  margin-top: 0 !important;
  font-weight: normal;
}

h1 + h2 + p {
  opacity: 0.8;
  color: #C5C9CE;
}
​
.step h2 { 
  padding-bottom: 0.75rem;
  margin-bottom: 1rem;
  /* font-family: 'Frank Ruhl Libre', Georgia, serif; */
  font-weight: 400;
  font-size: 32px;
  opacity: 0.7;
  transition: 0.5s opacity ease-in-out;
  line-height: 1.2;  
}

.step.active h2 {
  opacity: 1;
}

.step h2:after {
  display: block;
  content: '';
  height: 2px;
  width: 0;
  background-color:#fff;
  margin-top: 12px;
  opacity: 0.4;
  transition: 1s width ease-in-out;
}

.step.active h2:after {
  width: 80px;
  transition: 1s width ease-in-out;
}

.step h3.subtitle {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0.75rem;
  line-height: auto;
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 0.03rem;
}

​
p {
  font-size: 18px;
  line-height: 1.6;
  color: #f3f3f3;
  margin-top: 0;
}

.desc {
  padding: 1.563rem 1.563rem;
  background: #080B0F;
  opacity: 0.7;
  font-size: 18px;
  line-height: 1.2;
}

.subtitle + .desc {
  padding: 0 1.563rem 1.563rem;
}

#footer img {
  max-width: 500px;
  padding: 0 1rem;
  margin-bottom: 1rem;
}
​
#footer p {
  z-index: 200;
 color:#C5C9CE;
}

.content {
  margin-top: 1.25rem;
  max-width: 350px;
}

.title {
  margin-bottom: 0.625rem;
  font-weight: 400; 
  color: rgba(255, 255, 255);
}

.subtitle {
  margin-top: 0;
  margin-bottom: 1.25rem;
  padding-left: 1.563rem;
  padding-right: 1.25rem;
  line-height: 1.4;
  font-size: 20px;
  font-weight: 600;
}

.highlight--yellow {
  color: #FFC00D;
}

.highlight--red {
  color: #FF7040;
}

.highlight--green {
  color: #14E2CA;
}

/* Image Styling */

.image__container {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  margin-right: 1rem;
  top: 1rem;
  left: 0;
  right: 0;
}

.step .image {
  margin-right: 1rem;
  max-width: 200px;
  height: 150px;
  opacity: 0;
}

.step.active .image {
  opacity: 1;
}


.circle {
  margin-right: 4px;
  filter: invert(43%) sepia(86%) saturate(740%) hue-rotate(132deg) brightness(100%) contrast(101%);
}

.circle--yellow {
  margin-right: 4px;
  filter: invert(76%) sepia(9%) saturate(3378%) hue-rotate(354deg) brightness(95%) contrast(98%);
}