<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <!-- Share meta -->
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:image:width" content="2000" />
  <meta property="og:image:height" content="1333" />
  <meta name="twitter:card" content="summary" />
  <script src="https://unpkg.com/babel-polyfill@6.26.0/dist/polyfill.js"></script>
  <script src="https://csis-ilab.github.io/map-templates/dist/js/makeMap.js"></script>


<style>
.popupEntryStyle a{
  color:black;
  text-decoration:none;
  background-image: linear-gradient(rgba(0,120,168,1) 33%, rgba(0,120,168,1) 33%);
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-position-y: 90%;
  background-size: 1px 1px;
  -moz-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  }

.popupEntryStyle a:hover{
  background-image: linear-gradient(rgba(0,120,168,.5) 33%, rgba(0,120,168,.5) 33%);
  background-size:4px 100%;
}

.popupEntryStyle a svg{
  height: 12px;
  width: 12px;
  margin-left: 6px;
  fill:#0078a8;
}

.popupEntryStyle a:hover svg{
  fill:#000;
}
</style>

</head>

<body>


  <script src="claims.js"></script>
  <!-- <script>
      async function myMap(){
        var mapboxStyle =
          lang && lang.indexOf("zh-") > -1
            ? (mapboxStyle = "citui3waw00162jo1zcsf1urj")
            : (mapboxStyle = "cj84s9bet10f52ro2lrna50yg");

        var claimsmap = await makeMap({
          mapID: "claims-map",
          googleSheet: "14MvucMac-lYCu0-2vD5tcxfCUqIJog2h4-REFkpH3Kw",
          "mapbox style": mapboxStyle,
          "ocean color": "#cad2d3",

          formatPopupContent: function(feature, map) {
            var prefix = lang ? "_" + lang : "";

            var name = feature.properties[`name${prefix}`];

            var description = feature.properties[`description${prefix}`]
              .replace(/<a href=/gi, '<a target="_blank" href=')
              .replace(/<\/a>/gi, externalLink + "</a>");

            return `<div class="popupHeaderStyle">${name}</div>
            <div class="popupEntryStyle">${description}</div>`;
          }
        });


      }

      myMap()
  </script> -->

</body>

</html>
